<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://thunderbird-filelink-dl/skin/compose.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://thunderbird-filelink-dl/locale/compose.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript"
          src="chrome://thunderbird-filelink-dl/content/compose.js"/>

  <menupopup id="taskPopup">
    <menuitem class="menuitem-iconic" id="menuitem-dl-insertgrant"
	      label="&DL_compose.insertGrant;" accesskey="g"
	      oncommand="insertUploadGrant()"/>
  </menupopup>

  <toolbarpalette id="MsgComposeToolbarPalette">
    <toolbarbutton class="toolbarbutton-1" id="button-dl-insertgrant"
		   label="&DL_compose.insertGrant;" tooltiptext="&DL_compose.insertGrant;"
		   oncommand="insertUploadGrant()"/>
  </toolbarpalette>
</overlay>
