<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="preferences">
    <object class="wxFlexGridSizer">
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>REST URL</label>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxTextCtrl" name="url"/>
        <flag>wxEXPAND</flag>
        <minsize>300,-1</minsize>
      </object>
      <object class="sizeritem">
        <object class="wxCheckBox" name="verify">
          <label>Verify certificate</label>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>Username</label>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxTextCtrl" name="username"/>
        <flag>wxEXPAND</flag>
      </object>
      <object class="spacer"/>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>Password</label>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxTextCtrl" name="password"/>
        <flag>wxEXPAND</flag>
      </object>
      <object class="spacer"/>
      <cols>3</cols>
      <rows>3</rows>
      <vgap>5</vgap>
      <hgap>5</hgap>
      <growablecols>1</growablecols>
    </object>
    <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxCLOSE_BOX</style>
  </object>
</resource>