<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="preferences">
    <object class="wxFlexGridSizer">
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>REST URL</label>
            </object>
            <flag>wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="url"/>
            <flag>wxEXPAND</flag>
            <minsize>350,-1</minsize>
          </object>
          <object class="spacer">
            <flag>wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxCheckBox" name="verify">
              <label>Verify SSL certificate</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Username</label>
            </object>
            <flag>wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="username"/>
            <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Password</label>
            </object>
            <flag>wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="password">
              <style>wxTE_PASSWORD</style>
            </object>
            <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>E-Mail</label>
            </object>
            <flag>wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="email"/>
            <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="spacer"/>
          <object class="sizeritem">
            <object class="wxFlexGridSizer">
              <object class="sizeritem">
                <object class="wxButton" name="cancel">
                  <label>Cancel</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="save">
                  <label>Save</label>
                  <default>1</default>
                </object>
              </object>
              <cols>2</cols>
              <rows>1</rows>
              <vgap>5</vgap>
              <hgap>5</hgap>
              <growablecols/>
              <growablerows/>
            </object>
            <flag>wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
          </object>
          <cols>2</cols>
          <rows>6</rows>
          <vgap>5</vgap>
          <hgap>5</hgap>
          <growablecols>1</growablecols>
          <growablerows>5</growablerows>
        </object>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
      <cols>1</cols>
      <rows>1</rows>
      <vgap>5</vgap>
      <hgap>5</hgap>
      <growablecols>0</growablecols>
      <growablerows>0</growablerows>
    </object>
    <title>Preferences</title>
    <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxCLOSE_BOX</style>
  </object>
</resource>
