content thunderbird-filelink-dl chrome/content/
skin thunderbird-filelink-dl default chrome/skin/
locale thunderbird-filelink-dl en-US chrome/locale/en-US/
locale thunderbird-filelink-dl en-US chrome/locale/hu/

component {c0bee36d-3c0d-460b-bb9a-f0e9c873a833} components/nsDL.js
contract @thregr.org/thunderbird-filelink-dl;1 {c0bee36d-3c0d-460b-bb9a-f0e9c873a833}
category cloud-files DL @thregr.org/thunderbird-filelink-dl;1

interfaces components/nsDL.xpt

overlay chrome://messenger/content/messengercompose/messengercompose.xul chrome://thunderbird-filelink-dl/content/compose.xul
